\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza danych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analiza-danych}{{1}{1}{Analiza danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co sprawia, że Python jest fantastyczną opcją do analizy danych?}{1}{section.1.1}\protected@file@percent }
\newlabel{index:co-sprawia-ze-python-jest-fantastyczna-opcja-do-analizy-danych}{{1.1}{1}{Co sprawia, że Python jest fantastyczną opcją do analizy danych?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python dla analizy danych}{2}{section.1.2}\protected@file@percent }
\newlabel{index:python-dla-analizy-danych}{{1.2}{2}{Python dla analizy danych}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excel vs Python}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:excel-vs-python}{{2}{5}{Excel vs Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czas na zmiany}{5}{section.2.1}\protected@file@percent }
\newlabel{index:czas-na-zmiany}{{2.1}{5}{Czas na zmiany}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Excel vs Python: kto wygrywa?}{5}{section.2.2}\protected@file@percent }
\newlabel{index:excel-vs-python-kto-wygrywa}{{2.2}{5}{Excel vs Python: kto wygrywa?}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternatywne narzędzia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:alternatywne-narzedzia}{{3}{7}{Alternatywne narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R program}{7}{section.3.1}\protected@file@percent }
\newlabel{index:r-program}{{3.1}{7}{R program}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jakie są zalety R Analytics?}{7}{section.3.2}\protected@file@percent }
\newlabel{index:jakie-sa-zalety-r-analytics}{{3.2}{7}{Jakie są zalety R Analytics?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wdrożyenie języka R}{8}{section.3.3}\protected@file@percent }
\newlabel{index:wdrozyenie-jezyka-r}{{3.3}{8}{Wdrożyenie języka R}{section.3.3}{}}
\gdef \@abspage@last{12}
